<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tanvir.me">
	<title>404 - Page not Found</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/error-404.png">
	<!-- All CSS Calling -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  
	<!-- Responsive CSS -->	
    <link rel="stylesheet" href="css/responsive.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper Js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	
<style>
button,
a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none !important;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.6em;
	font-family: 'Ubuntu', sans-serif;
}

/* Button style two*/

.btn-style-two{
	position:relative;
	padding:13px 30px;
	font-size:16px;
	line-height:30px;
	color:#ffffff;
	text-align:center;
	background-color: #faaC1D;
	overflow: hidden;
}

.btn-style-two .btn-title{
	position: relative;
}

.btn-style-two:hover{
	color:#faaC1D;
	-webkit-box-shadow: 0 10px 30px rgba(0,0,0,0.10);
	-moz-box-shadow: 0 10px 30px rgba(0,0,0,0.10);
	-ms-box-shadow: 0 10px 30px rgba(0,0,0,0.10);
	-o-box-shadow: 0 10px 30px rgba(0,0,0,0.10);
	box-shadow: 0 10px 30px rgba(0,0,0,0.10);
}

.btn-style-two:before{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	content: "";
	background-color: #ffffff;
	-webkit-transform: scale(0, 1);
	-ms-transform: scale(0, 1);
	transform: scale(0, 1);
	-webkit-transform-origin: top right;
	-ms-transform-origin: top right;
	transform-origin: top right;
    -webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
}

.btn-style-two:hover:before{
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
}


/* Button style three*/

.btn-style-three{
	position:relative;
	padding:13px 30px;
	font-size:16px;
	line-height:30px;
	color:#ffffff;
	text-align:center;
	background-color: #1c94d2;
	overflow: hidden;
}

.btn-style-three .btn-title{
	position: relative;
}

.btn-style-three:hover{
	color:#1c94d2;
	-webkit-box-shadow: 0 10px 30px rgba(0,0,0,0.10);
	-moz-box-shadow: 0 10px 30px rgba(0,0,0,0.10);
	-ms-box-shadow: 0 10px 30px rgba(0,0,0,0.10);
	-o-box-shadow: 0 10px 30px rgba(0,0,0,0.10);
	box-shadow: 0 10px 30px rgba(0,0,0,0.10);
}

.btn-style-three:before{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	content: "";
	background-color: #ffffff;
	-webkit-transform: scale(0, 1);
	-ms-transform: scale(0, 1);
	transform: scale(0, 1);
	-webkit-transform-origin: top right;
	-ms-transform-origin: top right;
	transform-origin: top right;
    -webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
}

.btn-style-three:hover:before{
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
}


/*** Error Section ***/

.error-sec {
    position: relative;
    text-align: center;
    overflow: hidden;
    height: 100vh;
}

.error-sec:before{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: url(../images/icons/pattern-1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	content: "";
	opacity: .05;
}
.error-sec .content-desc {
    position: relative;
    top: 100px;
}

.error-sec .error-title{
	position:relative;
	color:#ec167f;
	font-size:200px;
	font-weight:700;
	line-height: 1em;
	text-shadow: 0 20px 30px rgba(0,0,0,0.20);
}

.error-sec h4{
	color:#394963;
	font-size:40px;
	font-weight:700;
	margin-bottom: 20px;
}

.error-sec .text{
	color:#888888;
	font-size:22px;
	line-height: 1.4em;
	margin-bottom:30px;
}

.error-sec .theme-btn{
	border-radius:3px;
	font-weight: 500;
	margin: 0 10px 10px;
	box-shadow: 0 10px 30px rgba(0,0,0,0.20);
}

.error-sec .icon-circle-blue{
	left: -80px;
	bottom: -80px;
	opacity: .70;
	-webkit-animation: fa-spin 30s infinite alternate;
	-moz-animation: fa-spin 30s infinite alternate;
	-ms-animation: fa-spin 30s infinite alternate;
	-o-animation: fa-spin 30s infinite alternate;
	animation: fa-spin 30s infinite alternate;
}

.error-sec .icon-dots{
	left: 15%;
	top: 20%;
}

.error-sec .icon-line-1{
	right: 15%;
	bottom: 20%;
	opacity: .70;
	-webkit-animation: fa-spin 30s infinite alternate;
	-moz-animation: fa-spin 30s infinite alternate;
	-ms-animation: fa-spin 30s infinite alternate;
	-o-animation: fa-spin 30s infinite alternate;
	animation: fa-spin 30s infinite alternate;
}

.error-sec .icon-circle-1{
	right: -200px;
	top: -200px;
	opacity: .20;
}

@media only screen and (max-width: 360px) {

	.error-sec .content-desc {
		position: relative;
		top: 180px;
	}
	.error-sec .error-title {
		position: relative;
		color: #ec167f;
		font-size: 100px;
		font-weight: 700;
		line-height: 1em;
		text-shadow: 0 20px 30px rgba(0,0,0,0.20);
	}
}
</style>

</head>

<body>

    <!-- Preloader start -->
	<div class="preloader">
		<div class="loader">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
			<span>T</span>
		</div>
	</div>

	<!-- 404 Section -->



	<section class="error-sec">
		<div class="container">
        <div class="anim-icons full-width">
            <span class="icon icon-circle-blue wow fadeIn animated" style="visibility: visible; animation-name: fa-spin;"></span>
            <span class="icon icon-dots wow fadeInleft animated" style="visibility: visible;"></span>
            <span class="icon icon-line-1 wow zoomIn animated" style="visibility: visible; animation-name: fa-spin;"></span>
            <span class="icon icon-circle-1 wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;"></span>
        </div>

        <div class="content-desc">
            <div class="error-title">404</div>
            <h4>Page not Found</h4>
            <div class="text">Sorry, we couldn't find the page you're looking for</div>
            <a href="index.html" class="theme-btn btn-style-three"><span class="btn-title">Go to Home</span></a>
            <a href="https://github.com/TanvirBabu" class="theme-btn btn-style-two"><span class="btn-title">Contact Us</span></a>
        </div>
    </section>
	
	
	
	<!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/smoothScroll.js"></script>
	
	<!-- Custom js -->
    <script src="js/main.js"></script>

	<script type="text/javascript"> 
	$('html').smoothScroll();
	</script>

</body>

</html>