
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="tanvir.me">
    <title>FAQ's</title>
    <!-- Stylesheets -->
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/faq_icon.png">
	<!-- All CSS Calling -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   
	<!-- CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->	
    <link rel="stylesheet" href="css/responsive.css">


    <style>
    /* FAQ's Section */
	
    .faq-sec {
        position: relative;
		background-image: url(images/bg/faqs.jpg);
        text-align: center;
        overflow: hidden;
        z-index: 1;
        padding: 120px 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .banner-title h1 {
        position: relative;
        display: block;
        font-size: 50px;
        color: #ffffff;
        line-height: 1em;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .banner-title .bread-crumb li {
        position: relative;
        display: inline-block;
        font-size: 15px;
        line-height: 30px;
        color: #ffffff;
        font-weight: 500;
        cursor: default;
        padding-right: 15px;
        margin-right: 15px;
    }
    .banner-title .bread-crumb li a {
        color: #ffffff;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        transition: all 300ms ease;
    }
    .banner-title .bread-crumb li a:hover {
        color: #008000;
        font-weight: 500;
    }
    .banner-title .bread-crumb li a:before {
        position: absolute;
        content: "|";
        right: -3px;
        font-size: 15px;
        line-height: 30px;
        color: #ffffff;
        font-weight: 600;
    }


    .faq-section{
        position: relative;
        padding: 120px 0 90px;
    }
    .sec-title .title {
        position: relative;
        display: block;
        font-size: 16px;
        line-height: 1em;
        font-weight: 600;
        background: rgb(247,0,104);
        background: -moz-linear-gradient(to left, rgba(247,0,104,1) 0%, rgba(68,16,102,1) 25%, rgba(247,0,104,1) 75%, rgba(68,16,102,1) 100%);
        background: linear-gradient(to left, rgba(247,0,104) 0%,rgba(68,16,102,1) 25%,rgba(247,0,104,1) 75%,rgba(68,16,102,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F70068', endColorstr='#441066',GradientType=1 );
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }

    .faq-section .content-column{
        position: relative;
        margin-bottom: 30px;
    }
    /* According Box */
    .accordion-box{
        position:relative;
    }
    .accordion-box .block{
        position: relative;
        margin-bottom:30px;
        box-shadow: 0 0 20px rgba(0,0,0,0.10);
    }
    .accordion-box .block:last-child{
        margin-bottom:0px;
    }
    .accordion-box .block .acc-btn{
        position:relative;
        font-size:18px;
        cursor:pointer;
        line-height:28px;
        color:#ffffff;
        font-weight:400;
        border-radius:4px;
        padding:15px 25px 15px 25px;
        padding-right: 50px;
        border: 1px solid #dddddd;
        background-color: #008000;
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
    }
    .accordion-box .block .icon-outer{
        position:absolute;
        right:25px;
        top: 10px;
        font-size: 18px;
        line-height: 35px;
        color: #ffffff;
        text-align:center;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        transform: rotate(-90deg);
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        transition: all 300ms ease;
    }

    .accordion-box .block .acc-btn .icon-outer .icon{
        position: relative;
    }
    .accordion-box .block.active-block{
        box-shadow: 0 0 20px rgba(0,0,0,0.10);
    }
    .accordion-box .block .acc-btn.active .icon-outer{
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    .accordion-box .block .acc-content{
        position:relative;
        display:none;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-top: 0;
    }
    .accordion-box .block .acc-content.current{
        display:block;	
    }
    .accordion-box .block .content{
        position:relative;
        font-size:16px;
        padding:30px 35px;
    }
    .accordion-box .block .content .text{
        position:relative;
        font-size:16px;	
        line-height: 26px;
        color:#888888;
    }
    .accordion-box .block .content p:last-child{
        margin-bottom:0px;	
    }

    /* FAQ Form Section */
    .faq-form-section{
        position: relative;
        padding: 120px 0 120px;
        background-color: #fafafa;
    }
    .faq-form-section .faq-form{
        position: relative;
    }
    .faq-form .form-group{
        position:relative;
        margin-bottom:20px;	
    }
    .faq-form .form-group input[type="text"],
    .faq-form .form-group input[type="email"],
    .faq-form .form-group input[type="url"],
    .faq-form .form-group textarea,
    .faq-form .form-group select{
        position: relative;
        display: block;
        width: 100%;
        font-size: 15px;
        color: #222222;
        line-height: 28px;
        padding: 10px 25px;
        background-color: #ffffff;
        font-weight: 400;
        height: 50px;
        border: 1px solid #dddddd;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
    }
    .faq-form .form-group input:focus,
    .faq-form .form-group select:focus,
    .faq-form .form-group textarea:focus{
        box-shadow: 0 0 20px rgba(0,0,0,0.10);
    }
    .faq-form .form-group textarea{
        height: 200px;
        resize: none;
        padding-top: 15px;
    }
    .faq-form .form-group button{
        border: 0;
        font-size: 14px;
        font-weight: 400;
        margin-top: 10px;
    }
    .faq-form-section .image-column{
        position: relative;
    }
    .faq-form-section .image-column .image-box{
        position: relative;
    }
    .faq-form-section .image-column .image{
        position: relative;
        margin-bottom: 0;
    }
    .faq-form-section .image-column .image img{
        display: block;
    }

    </style>

</head>

<body>

    <!-- Preloader -->
	<div class="preloader">
		<div class="loader">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
			<span>T</span>
		</div>
	</div>

    <!--Page Title-->
    <section class="faq-sec over-layer-black">
        <div class="container">
            <div class="banner-title">
                <h1>FAQ's</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>FAQ's</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- FAQ's Section -->
    <section class="faq-section">
        <div class="container">
            <!-- Sec Title -->
            <div class="sec-title">
                <span class="title">FAQ'S</span>
                <h2>General <span>Questions</span></h2>
            </div>
            
            <div class="row clearfix">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <!--Accordian Box-->
                        <ul class="accordion-box">
                            <!--Block-->
                            <li class="accordion block wow fadeInUp">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-plus"></span> </div>What is Cohousing?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor amet consectur adipicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam quis nostrud exercitation ullamco laboris.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block active-block wow fadeInUp">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fas fa-plus"></span> </div>Can we change the design?</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor amet consectur adipicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam quis nostrud exercitation ullamco laboris.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-plus"></span> </div>How is the privacy issues?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor amet consectur adipicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam quis nostrud exercitation ullamco laboris.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <!--According Box-->
                        <ul class="accordion-box">
                            <!--Block-->
                            <li class="accordion block active-block wow fadeInUp">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fas fa-plus"></span> </div>What is Cancelation Period?</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor amet consectur adipicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam quis nostrud exercitation ullamco laboris.</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block wow fadeInUp">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-plus"></span> </div>What is Cohousing?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor amet consectur adipicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam quis nostrud exercitation ullamco laboris.</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-plus"></span> </div>How is the privacy issues?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Lorem ipsum dolor amet consectur adipicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam quis nostrud exercitation ullamco laboris.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <!-- Faq Form Section -->
    <section class="faq-form-section">
        <div class="container">
            <div class="sec-title">
                <h2>Didn’t Find Your Answer?</h2>
            </div>
            <!-- Faq Form -->
            <div class="faq-form">
                <form method="post" action="index.html">
                    <div class="row">
                        <div class="form-group col-lg-12 col-md-12">
                            <input type="text" name="username" placeholder="Name" required>
                        </div>
                        
                        <div class="form-group col-lg-12 col-md-12">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>

                        <div class="form-group col-lg-12 col-md-12">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>

                        <div class="form-group col-lg-12 col-md-12">
                            <textarea name="message" placeholder="Question Detail"></textarea>
                        </div>
                        
                        <div class="form-group col-lg-12 col-md-12 text-right">
                            <button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn btn-default simple-default-btn">Get A Quote</span></button>
                        </div> 
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <!-- footer start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row main-footer">
                <div class="col-12 col-md-3">
                    <h5 class="column-title">Useful Links</h5>
                    <ul class="list-unstyled column-content">
                        <li><a href="index.html#about"> About</a></li>
						<li><a href="index.html#service"> Services</a></li>
                        <li><a href="blogs.html"> Blogs</a></li>
                        <li><a href="Pricing.html"> Pricing</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="column-title">Information</h5>
                    <ul class="list-unstyled column-content">
                        <li><a href="privacy.html">Privacy Policy</a></li>
						<li><a href="javascript:void">Terms & Conditions</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
						<li><a href="404-page.html"> 404 page</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="column-title">Support</h5>
                    <ul class="list-unstyled column-content">
                        <li><a href="index.html#contact">Contact Us</a></li>
						<li><a href="https://facebook.com/tanvirhb" target="_blank">Help & Support</a></li>
                        <li><a href="javascript:void">Report an issue</a></li>
						<li><a href="cookie.html">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
					<h2 class="brand-name"><a href="#welcomesec">Tanvir Hassan </a></h2>
					<p class="brand-description">Hy, I am here to help your next project! Get a project? Let’s talk.</p>
					<div class="status-info">
						<a href="https://www.freelancer.com/u/tanvirdev" target="_blank">
							<span class="status-title">Freelance: </span>
							<span class="active-status"></span> Available
						</a> <br>
						<a href="https://www.fiverr.com/tanvirhbdev" target="_blank">
							<span class="status-title">Fiver: </span>
							<span class="active-status"></span> Available
						</a>
					</div>
                </div>
            </div>
            <div class="row mini-footer">
                <div class="col-12">
                    <div class="social-medias">
					   <a class="facebook" href="https://facebook.com/tanvir.rsa" target="_blank"><i class="fa fa-facebook"></i></a>
                       <a class="twitter" href="https://twitter.com/tanvir_hb" target="_blank"><i class="fa fa-twitter"></i></a>
					   <a class="instagram" href="https://instagram.com/tanvir_hb" target="_blank"><i class="fa fa-instagram"></i></a>
                       <a class="linkedin" href="https://linkedin.com/in/TanvirBabu" target="_blank"><i class="fa fa-linkedin"></i></a>
                       <a class="youtube" href="https://www.youtube.com/channel/UCZ2XuhOAxDd0rxuaj6CHdrg" target="_blank"><i class="fa fa-youtube-play"></i></a>
					   <a class="github" href="https://www.github.com/TanvirBabu" target="_blank"><i class="fa fa-github"></i></a>
					   <a class="medium" href="https://medium.com/@TanvirBabu" target="_blank"><i class="fab fa-medium-m"></i></a>
                    </div>
					<div class="copyright-notice">
					   <p>Copyright ©2021. <a href="https://www.freelancer.com/u/tanvirdev" target="_blank"> Tanvir Hassan</a> All  Rights Reserved.</p>
					</div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/smoothScroll.js"></script>

    <!-- Custom js -->
    <script src="js/main.js"></script>
    <script type="text/javascript"> 
    $('html').smoothScroll();
    </script>

</body>
</html>