<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="tanvir.me">
	<title>Pricing Plan</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/pricing.jpg">
	<!-- All CSS Calling -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   
	<!-- CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->	
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper Js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	
	<style>
	/* Pricing Area Start */
	.pricing-sec {
	  background-color: #26282b;
	  position: relative;
	  height: 100vh;
	}
	.pricing-sec .price-box {
	  text-align: center;
	  padding: 22px 30px 30px;
	  position: relative;
	  border-radius: 10px;
	  box-shadow: 0px 0px 0px 0px #393c40, 0px 0px 0px 0px #393c40, 0px 0px 0px 0px #131416, 0px 0px 0px 0px #131416, inset -4px -4px 10px 0px #393c40, inset -4px -4px 5px 0px #393c40, inset 4px 4px 10px 0px #131416, inset 4px 4px 5px 0px #131416;
	  transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	  -webkit-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	  -moz-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	}
	.section-heading .title {
		color: #fff;
		margin: 25px 0;
		text-align: center;
	}
	.section-heading .title .fas {
		color: #4285f4!important;
	}
	.pricing-sec .price-box, p {
		color: #999;
	}
	.pricing-sec .price-box .price-title .heading-title {
	  font-size: 18px;
	  font-weight: 600;
	  line-height: 28px;
	  margin-bottom: 0px;
	}
	.heading-title, h3 {
		color: #c7c7c7;
		font-family: "Poppins", sans-serif;
	}
	.pricing-sec .price-box .price-title .heading-sub-title {
	  margin-bottom: 0px;
	  font-size: 14px;
	  line-height: 24px;
	  font-weight: 600;
	}
	.pricing-sec .price-box .price-rate {
	  width: 100%;
	  text-align: center;
	  border-radius: 10px;
	  color: #fff;
	  padding: 16px 20px 16px;
	  margin: 22px 0px 17px;
	  transition: all 0.3s ease-in;
	  position: relative;
	  box-shadow: -4px -4px 10px 0px #393c40, -4px -4px 5px 0px #393c40, 4px 4px 10px 0px #131416, 4px 4px 5px 0px #131416, inset 0px 0px 0px 0px #393c40, inset 0px 0px 0px 0px #131416, inset 0px 0px 0px 0px #393c40, inset 0px 0px 0px 0px #131416;
	  transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	  -webkit-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	  -moz-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	}
	.pricing-sec .price-box .price-rate i {
	  position: absolute;
	  left: 20px;
	  bottom: 4px;
	  font-size: 90px;
	  opacity: 0.1;
	  transform: rotate(20deg);
	  color: #999 !important;
	}
	.pricing-sec .price-box .price-rate .price {
	  font-size: 30px;
	  line-height: 40px;
	  margin-bottom: 0px;
	  font-weight: 700;
	  font-family: "Poppins", sans-serif;
	}
	.pricing-sec .price-box .price-rate .duration {
	  font-size: 14px;
	  margin-bottom: 0px;
	}
	.pricing-sec .price-box .service-feature .service-feature-list {
	  margin-left: 0px;
	  padding-left: 0px;
	  list-style: none;
	}
	.pricing-sec .price-box .service-feature .service-feature-list li p {
	  margin-bottom: 0px;
	  font-size: 16px;
	  line-height: 38px;
	}
	.pricing-sec .price-box .buy-btn-wrapper {
	  margin-top: 20px;
	  display: block;
	}
	.pricing-sec .price-box:hover {
	  box-shadow: -4px -4px 10px 0px #393c40, -4px -4px 5px 0px #393c40, 4px 4px 10px 0px #131416, 4px 4px 5px 0px #131416, inset 0px 0px 0px 0px #393c40, inset 0px 0px 0px 0px #131416, inset 0px 0px 0px 0px #393c40, inset 0px 0px 0px 0px #131416;
	 transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	  -webkit-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	  -moz-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	}
	.pricing-sec .price-box:hover .price-rate {
	  box-shadow: 0px 0px 0px 0px #393c40, 0px 0px 0px 0px #393c40, 0px 0px 0px 0px #131416, 0px 0px 0px 0px #131416, inset -4px -4px 10px 0px #393c40, inset -4px -4px 5px 0px #393c40, inset 4px 4px 10px 0px #131416, inset 4px 4px 5px 0px #131416;
	  transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	  -webkit-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	  -moz-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	}

	.pricing-btn {
		font-size: 16px;
		padding: 10px 30px;
		display: inline-block;
		border-radius: 4px;
		cursor: pointer;
		transition: all 0.3s ease-in;
		color: #c7c7c7;
		background-color: #26282b;
		border: 0px;
		box-shadow: -4px -4px 10px 0px #393c40, -4px -4px 5px 0px #393c40, 4px 4px 10px 0px #131416, 4px 4px 5px 0px #131416, inset 0px 0px 0px 0px #393c40, inset 0px 0px 0px 0px #131416, inset 0px 0px 0px 0px #393c40, inset 0px 0px 0px 0px #131416;
		transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
		-webkit-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
		-moz-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	}
	.pricing-btn .fas {
		color: #4285f4!important;
	}
	.pricing-btn:hover {
		color: #fff !important;
		box-shadow: 0px 0px 0px 0px #393c40, 0px 0px 0px 0px #393c40, 0px 0px 0px 0px #131416, 0px 0px 0px 0px #131416, inset -4px -4px 10px 0px #393c40, inset -4px -4px 5px 0px #393c40, inset 4px 4px 10px 0px #131416, inset 4px 4px 5px 0px #131416;
		transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
		-webkit-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
		-moz-transition: box-shadow 0.3s cubic-bezier(0.79, 0.21, 0.06, 0.81);
	}
	
	</style>
	
</head>

<body>

    <!-- Preloader start -->
	<div class="preloader">
		<div class="loader">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
			<span>T</span>
		</div>
	</div>

	<!-- Pricing Plan -->
	<section class="pricing-sec" id="pricing-sec">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="section-heading">
						<h2 class="title">
							<i class="fas fa-tags"></i> Choose Your Plan
						</h2>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6">
					<div class="price-box basic">
						<div class="price-title">
							<h3 class="heading-title">Basic Plan</h3>
							<p class="heading-sub-title">This is basic Service Plan</p>
						</div>
						<div class="price-rate">
							<div class="center-align-content">
								<p class="price">$250</p>
								<p class="duration"><del>$280</del></p>
								<i class="fas fa-dollar-sign"></i>
							</div>
						</div>
						<div class="service-feature">
							<ul class="service-feature-list">
								<li><p>3-Pages Website Design </p></li>
								<li><p>Responsive Design</p></li>
								<li><p><del>UX/UI Designs</del></p></li>
								<li><p>Wordpress Develop</p></li>
								<li><p>PSD to HTML</p></li>
								<li><p>Advance Security</p></li>
							</ul>
						</div>
						<div class="buy-btn-wrapper">
							<a class="pricing-btn" href="https://www.fiverr.com/tanvirhbdev" target="_blank">Get Started  <i class="fas fa-shopping-cart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="price-box standard">
						<div class="price-title">
							<h3 class="heading-title">Standard Plan</h3>
							<p class="heading-sub-title">This is Standard Service Plan</p>
						</div>
						<div class="price-rate">
							<div class="center-align-content">
								<p class="price">$950</p>
								<p class="duration"><del>$980</del></p>
								<i class="fas fa-dollar-sign"></i>
							</div>
						</div>
						<div class="service-feature">
							<ul class="service-feature-list">
								<li><p>5-Pages Website Design</p></li>
								<li><p>Responsive Design</p></li>
								<li><p><del>UX/UI Designs</del></p></li>
								<li><p>Wordpress Develop</p></li>
								<li><p>PSD to HTML</p></li>
								<li><p>Advance Security</p></li>
							</ul>
						</div>
						<div class="buy-btn-wrapper">
							<a class="pricing-btn price-active" href="https://www.fiverr.com/tanvirhbdev" target="_blank">Get Started  <i class="fas fa-shopping-cart"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="price-box premium">
						<div class="price-title">
							<h3 class="heading-title">Premium Plan</h3>
							<p class="heading-sub-title">This is Premium Service Plan</p>
						</div>
						<div class="price-rate">
							<div class="center-align-content">
								<p class="price">$700</p>
								<p class="duration"><del>$750</del></p>
								<i class="fas fa-dollar-sign"></i>
							</div>
						</div>
						<div class="service-feature">
							<ul class="service-feature-list">
								<li><p>10-Pages Website Design</p></li>
								<li><p>Responsive Design</p></li>
								<li><p>e-Commerce Functionality</p></li>
								<li><p>Performance Optimization</p></li>
								<li><p>Automatic BackUp</p></li>
								<li><p>Advance Security</p></li>
							</ul>
						</div>
						<div class="buy-btn-wrapper">
							<a class="pricing-btn" href="https://www.fiverr.com/tanvirhbdev" target="_blank">Get Started  <i class="fas fa-shopping-cart"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/smoothScroll.js"></script>
	
	<!-- Custom js -->
    <script src="js/main.js"></script>
	<script type="text/javascript"> 
	$('html').smoothScroll();
	</script>

</body>

</html>